
DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=616d4933271357abe4ac1e44d0409e281eba844ed0962f76cde11ccdef5b7aac
FRONTEND_URL=http://localhost:5173